:root {
  --bg: #ffffff;
  --page-highlights: #2f303a;
  --highlights: #2196f3;
  --dimmed: #f5f4fa;
  --default-text: #212121;
  --dimmed-text: #757575;
  --contrast-text: #ffffff;
  --highlighted-text: #2196f3;
  --font-roboto: "Roboto", sans-serif;
  --font-relaway: "Raleway", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--bg);
  font-family: var(--font-roboto);
  color: var(--default-text);
  font-size: 14px;
  margin: 0;
  min-width: fit-content;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: var(--default-text);
  display: inline-block;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER */

.top-baseline {
  width: 100%;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #ececec;
}

.header-parent {
  display: flex;
  align-items: center;
}

.header-logo {
  padding: 32px 0;
  margin-right: 93px;
}

.navigation-bar {
  display: flex;
}

.navigation-bar .item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;

  padding: 32px 0;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts .item:not(:last-child) {
  margin-right: 50px;
}

.header-contact {
  padding: 32px 0;
}

.highlight-on-hover *:hover,
.highlight-on-hover *:focus {
  color: var(--highlighted-text);
}

/* hero */

.hero-banner {
  background-color: var(--page-highlights);
  width: 100%;
  margin: 0;
  padding: 0;
}

.hero-parent {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-text {
  color: var(--contrast-text);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  display: inline-block;
  margin: 0;
  margin-bottom: 40px;
  width: 969px;
}

.offer-button {
  cursor: pointer;
  background-color: var(--highlights);
  color: var(--contrast-text);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  padding: 10px 32px;
  border: none;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
}

/* FEATURES */

.features-bar {
  width: 100%;
}

.features-parent {
  text-align: center;
}

.features-list {
  display: flex;
  margin-bottom: 118px;
  gap: 30px;
}

.feature-item * {
  width: 270px;
  margin: 0;
}

.feature-caption {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-description {
  color: var(--dimmed-text);
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* ACTIVITY SECTION */

.activity-parent {
  text-align: center;
}

.activity-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.block-caption {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 50px;
}

/* TEAM */

.team-bar {
  background-color: var(--dimmed);
  width: 100%;
}

.team-parent {
  text-align: center;
}

.team-list {
  display: flex;
  gap: 30px;
}

.member-card {
  background-color: var(--bg);
  width: 270px;
  border-radius: 5px;
}

.member-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.03em;

  margin-top: 30px;
  margin-bottom: 10px;
}

.member-title {
  color: var(--dimmed-text);
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  display: inline-block;
  margin-bottom: 30px;
}

/* FOOTER */

.low-baseline {
  background-color: var(--page-highlights);
  color: var(--contrast-text);
  line-height: 1.7;
  letter-spacing: 0.03em;

  width: 100%;
}

.low-baseline * {
  color: var(--contrast-text);
  font-style: inherit;
}

.footer-logo {
  margin-bottom: 20px;
}

.address-list .item:not(:last-child) {
  margin-bottom: 9px;
}

/* PORTFOLIO navigation */

.products {
  width: 100%;
  padding: 0;
  margin: 0;
}

.buttons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  gap: 30px;
}

.portfolio-navigation {
  background-color: var(--dimmed);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;

  padding: 6px 22px;
  border: none;
  border-radius: 5px;
}

.portfolio-navigation:hover,
.portfolio-navigation:focus {
  background-color: var(--highlights);
  color: var(--contrast-text);
}

/* List of products */

.products-bar {
  width: 100%;
  padding: 0;
  margin: 0;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  border-bottom: 1px solid #eeeeee;
}

.product-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.product-item:nth-child(3n) {
  margin-right: 0;
}
.product-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.product-card * {
  margin: 0;
}

.product-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;

  margin: 20px 24px 4px 24px;
}

.product-type {
  color: var(--dimmed-text);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  display: inline-block;
  margin: 0 24px 20px 24px;
}

.active {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--highlighted-text);
}

.logo {
  font-family: var(--font-relaway);
  font-size: 26px;
  line-height: 1.1;
  letter-spacing: 0.03em;
}

.logo-highlight {
  color: var(--highlighted-text);
}

.contact {
  color: var(--dimmed-text);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
